<!DOCTYPE html>
<html>
   
<head>      
<meta charset="utf-8">
<title>La Música</title>

<Style>       
body{
    font-family:monospace;
    background-color:rgb(255, 212, 214);
    font-size:17px;
}
            
h1.tittles{
    color:orange;
    font-style:italic;
    text-align:center;
    font-size: 35px;
    border:7px solid pink;
}
            
.tittles{
    color:rgb(184, 79, 182);
    font-style:italic;
    text-align:center;
    font-family:times;
    text-decoration:underline;
    background-color:rgb(255, 212, 214);
}
    
.parrafos{
    color:rgb(36, 61, 61);
    font-family:times;
    text-align:justify;
}

.lista{
    color:rgb(55, 60, 92);
    font-family:times;
    text-align:justify;
}

.lista2{
    color:rgb(117, 62, 122);
    font-family:times;
    text-align:justify;
}

#indice{
     color:rgb(184, 79, 182);
 font-family:times;
 text-align:justify;
 font-size:25px;
}

#despedida{
 color:rgb(36,61,61);
 font-family:times;
 text-align:center;
 font-size:25px;
}
        
        table {
   border-collapse: separate;
   border-spacing: 5px;
   background-color:rgb(255, 122, 255);
   color:rgb(255, 176, 255);
}
td, th {
   background-color: rgb(255, 181, 255);
   color:rgb(110, 28, 110);
   font-family:times;
   text-align:center;
} 
 #cuerpo {
            background: rgb(255, 212, 214);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            border: 1px solid rgb(110, 28, 110);
            border-top: 10px solid rgb(110, 28, 110);
            padding: 15%;
 }

#violinista {
            width: 200px;
            height: 134px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge purple;
}

#notas{
     width: 300px;
            height: 140px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge purple;
}

a:link {
    color:rgb(68, 34, 135);
}

a:visited{
    color:rgb(158, 87, 158);
}

a:active, a:focus, a:hover{
    background-color:rgb(255, 196, 255);
} 
               
</Style>
    
</head>
    
<body>
    
<div id="cuerpo"><h1 class="tittles">La Música</h1>

<h2 id="indice">Índice</h2>
<ul class="lista2">
    <li> <a href="#link1">¿Qué es la música?</a></li>
    <li> <a href="#link2">¿Cuándo se creó la música?</a></li>
    <li> <a href="#link3">Géneros Musicales</a></li>
    <li> <a href="#link4">¿Qué bandas/cantantes recomiendo?</a></li>
</ul>
    
<h3 class="tittles" id="link1">¿Qué es la música?</h3>
    
<p class="parrafos"> La <Strong>música</Strong> es el arte de combinar sonidos en una secuencia de forma que suenen de forma que sea 
<em>armónico, melodioso y tenga ritmo.</em> También debe ser <em>agradable</em> para el oído; además de eso, usualmente la <strong>música</strong> 
también suele expresar diferentes emociones según sus ritmos o instrumentos.</p>

<div id="violinista"><img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Violinista.jpg" width="200" ></div>
    
<h3 class="tittles" id="link2">¿Cúando se creó la música?</h3>
    
<p class="parrafos">"Un nuevo vestigio de aquella época de efervescencia cultural en Europa, que hoy se publica en Nature, se encontró en 2008 en el yacimiento alemán de Hohle Fels,
 a 20 kilómetros de Ulm. Allí, se desenterró una flauta casi completa hecha de hueso y los fragmentos dispersos de tres flautas de marfil. 
Con más de 35.000 años de edad, se trata de la evidencia de actividad musical más antigua que se conoce. 
Las cuevas de esta zona, donde se han hallado los únicos instrumentos musicales de más de 30.000 años de antigüedad de todo el mundo, 
puede considerarse la cuna de la música."<br><br>
       
<strong> Fuente:</strong> <a href="https://www.publico.es/ciencias/musica-empezo-35-000-anos.html#:~:text=Con%20m%C3%A1s%20de%2035.000%20a%C3%B1os,la%20cuna%20de%20la%20m%C3%BAsica." >La música fue creada hace más de 35.000 años. </a>
    </p>
    <div id="notas"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Op27_1_seg_mov.png" width="300" ></div>
    
<p class="parrafos">Gracias al texto de arriba, podemos ver que la música es bastante antigüa, y ha existido desde hace bastantes años hasta la actualidad.
    
<h3 class="tittles" id="link3">Géneros Musicales</h3>
    
<ul class="lista">
        
<li>Música Clásica
        
<li>Jazz
        
<li>Soul
        
<li>Blues
        
<li>Salsa
        
<li>Tango
        
<li>Pop
        
<li>Rock
        
<li>Techno
    
</ul>
    
<h3 class="tittles" id="link4">¿Qué bandas/cantantes recomiendo?</h3>
    
<p class="parrafos"> Existen bastantes bandas y cantantes independientes los cuales hacen un gran trabajo creando música, pues sus ritmos y letras son 
simplemente increíbles y maravillosas. Por eso, decidí recomendar mis bandas y cantantes favoritos; tú ya decides si estás de acuerdo o no con mi opinión.</p>

<table>
            <thead>
                <tr>
                    <th>Artista</th>
                    <th>Album</th>
                    <th>Canción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mother Mother</td>
                    <td>O my ❤️</td>
                    <td>Oh Ana</td>
                </tr>
                <tr>
                    <td>Melanie Martinez</td>
                    <td>Cry Baby</td>
                    <td>Dollhouse</td>
                </tr>
                <tr>
                    <td>Maretu</td>
                    <td>Coin Locker Baby</td>
                    <td>Mind Brand</td>
                </tr>
                <tr>
                    <td>Ic3peak</td>
                    <td>Сладкая Жизнь (Sweet Life)</td>
                    <td>Грустная сука</td>
                </tr>
            </tbody>
        </table>

<p class="parrafos"> Y eso sería todo. Espero haber extendido un poco más el conocimiento sobre la música y que también haya extendido sus gustos músicales.</p>
    
<p id="despedida"> <strong>¡Hasta pronto!</strong></p></div>
    
</body>

</html>
